/* TOP */
body{
    margin: 0;
    background-color: rgb(0, 0, 0);
    color: aliceblue;
}

.header-container{
    display: grid;
    justify-items: center;
    background-color: rgba(60, 59, 61, 0.123);
    margin: 0 10%;
}

.text-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    text-align: center;
    color: rgb(11, 65, 65);
    font-size: 2rem;
    width: 70%;
}

h1{
    font-size: 5rem;
    text-shadow: 1px 1px 12px rgba(117, 117, 117, 0.466);
    font-family: 'Victor Mono', monospace;
    margin-bottom: 0;
}

.hello{
    font-size: 9rem;
    color: rgba(207, 211, 210, 0.301);
}

.mac{
    background: url(../images/macbook.png) no-repeat center;
    background-size: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    color: rgb(158, 158, 157);
}

h2{
    font-family: 'Bad Script', cursive;
    margin-top: -10%;
}

h3{
    font-family: 'Kaushan Script', cursive;
}

.pro{
    text-decoration: underline;
    color: red;
}

hr{
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: 5px solid rgb(61, 61, 61);
    border-radius: 100px;
}

.middle-container{
    display: grid;
    justify-items: center;
    margin: 0 10%;    
}

#me-image{
    width: auto;
    height: 20rem;
    border-radius: 200px;
    border: 0.4rem solid rgb(61, 61, 61);
    float: right;
    margin-left: 2rem;
}

.about-me-headding, .skills-headding, .contact-headding{
    font-size: 3rem;
    text-decoration: underline red;
}

.about-me-text{
    font-size: 2rem;
}

.skills-content{
    display: grid;
    margin: 0 10%; 
}

.icons{
    background-color: rgb(61, 61, 61);
    width: 10%;
    float:left;
    margin-right: 20px;
    margin-bottom: 20px;
    border: 0.4rem solid rgb(61, 61, 61);
    border-radius: 30px;
    transition: all 1s;
}

.icons:hover{
    transform: scale(1.1);
}

.skills-text{
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 1%;
}
.content{
    border-bottom: 3px solid rgb(61, 61, 61);
    margin-bottom: 5%;
}

.bottom-container{
    display: grid;
    background-color: rgba(60, 59, 61, 0.123);
    margin: 0 10%;
}

.contact-content{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: flex-start;
    align-content: center;
    margin-bottom: 5%;
}

.icons-1{
    text-align: center;
    align-items: center;
    transition: all 1s;
}

.icons-1:hover{
    transform: scale(1.4);
}

.icons-contact{
    background-color: rgb(61, 61, 61);
    height: 5rem;
    padding: 5%;
    border-radius: 30%;
    float: left;
}

.footer-container{
    background-color: rgb(61, 61, 61);
    text-align: center;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: larger;
}

.footer-link{
    font-size: xx-large;
    color: rgb(250, 235, 215);
    text-decoration: none;
    transition: all 0.5s;
}

.footer-link:hover{
    color: rgb(250, 210, 158);
}